{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile kernel routines",
            "type": "shell",
            "command": "java -jar ./KickAss.jar ./kernel.asm -bytedump -mbfiles -o kernel.prg",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}